<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout04</title>
    <style>
         body {background: #ffe0b2;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase;}
        .header {width: 1000px; height: 100px; line-height: 100px; background-color: #ef6c00;}
        .nav {width: 1000px; height: 100px; line-height: 100px; background-color: #f57c00;}
        .side {float: left; width: 300px; height: 600px; line-height: 600px; background-color: #fb8c00;}
        .contents1 {float: left; width: 700px; height: 300px; line-height: 300px; background-color: #ff9800;}
        .contents2 {float: left; width: 700px; height: 300px; line-height: 300px; background-color: #ffa726;}
        .footer {float: left; width: 1000px; height: 100px; line-height: 100px; background-color: #ffb74d}
    </style>
</head>
<body>
    <div id="wrap">
       <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="contents1">contents1</div>
        <div class="contents2">contents2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>